DB_HOST=db.exjztcguwxtmdpzmwgxc.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=azLJKyqgJnf4xRGS
DB_SSLMODE=require
DB_SSL_CA=prod-ca-2021.crt
DATABASE_URL=postgresql://postgres.exjztcguwxtmdpzmwgxc:azLJKyqgJnf4xRGS@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=disable&pgbouncer=true
DIRECT_URL=postgresql://postgres.exjztcguwxtmdpzmwgxc:azLJKyqgJnf4xRGS@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=disable
JWT_SECRET=dev_secret_for_tests
COGNITO_USER_POOL_ID=ap-south-1_2JEp7j5Dq
COGNITO_APP_CLIENT_ID=6c8kjougv90ovv5c9g86snj0bd
COGNITO_REGION=ap-south-1